<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
</head>
<body>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

  *{
    margin: 0;
    padding: 0;
  }
  body{
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(-45deg, #F672D9,#f8bfec );
  }
  #form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    padding: 60px;
    width: min-content;
    align-self: center;
    color: #2b344b;
    animation: iniciar 1.6s ease-out;
    pointer-events: all;
  }
  .title{
    font-size: 1.8em;
    margin-bottom: 10%;
    text-align: center;
  }
  .input{
    min-width: 280px;
    border-radius: 22px;
    border: 2px #6f7e8a solid;
    padding: 5px;
    margin: 0px 0px 12px -5px;
  }
  .input input{
    width: 80%;
    border: none;
    outline: none;
    font-family:'Poppins', sans-serif;
    transform: translateY(-10%);
    font-size: 11pt;
  }
  .btn{
    margin-top: 10%;
    width: 100%;
    text-align: center;
  }
  .btn button{
    font-family:'Poppins', sans-serif ;
    background: linear-gradient(-45deg, #F672D9,#f8bfec);
    width: 70%;
    height: 40px;
    border: none;
    font-size: 1.2em;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
  }
  .btn button:hover{
    background: linear-gradient(-45deg, #F672D9,#f8bfec);
  }
  @keyframes iniciar{
    0%{
        top: -20%;
        opacity: 100%;
    }
    100%{
        top: 50%;
        opacity: 100%;
        pointer-events: all;
    }
  }
  
</style>
    </style>
    <div id="form">
        <form action="">
            <h2 class="title">CADASTRO</h2>
            <label for="username">Nome</label>
            <div class="input">
                <input id="username" name="username" placeholder="Digite seu nome" type="text">
            </div>
            <label for="email">Email</label>
            <div class="input">

                <input id="email" name="email" placeholder="Digite seu email" type="text">
            </div>
            <label for="senha">Senha</label>
            <div class="input">
                
                <input class="senha" type="password" id="senha" placeholder="Digite sua senha">
            </div>
            <div class="btn">
                <button>Cadastrar</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>